#log4j.rootLogger=INFO,CONSOLE,DEBUG,INFO,ERROR,LOGFILE
log4j.rootLogger=INFO,CONSOLE,R
log4j.addivity.org.apache=true

#应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} >> %5p >> %t >> %l >> %m%n
#应用于文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/redeempoint.log
log4j.appender.R.MaxFileSize=5120KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} >> %5p >> %t >> %l >> %m%n

#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=../WEB-INF/log/extSystem.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} >> %5p >> %t >> %l >> %m%n

#应用于INFO级别的文件
#log4j.logger.info=INFO
#log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.INFO.datePattern='.'yyyy-MM-dd
#log4j.appender.INFO.Threshold = INFO 
#log4j.appender.INFO.append=true
#log4j.appender.INFO.File=${webapp.root}/WEB-INF/log/info.log

#应用于DEBUG级别的文件
#log4j.logger.debug=DEBUG
#log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.DEBUG.datePattern='.'yyyy-MM-dd
#log4j.appender.DEBUG.Threshold = DEBUG 
#log4j.appender.DEBUG.append=true
#log4j.appender.DEBUG.File=${webapp.root}/WEB-INF/log/debug.log

#应用于ERROR级别的文件
#log4j.logger.error=ERROR
#log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.ERROR.datePattern='.'yyyy-MM-dd
#log4j.appender.ERROR.Threshold = ERROR 
#log4j.appender.ERROR.append=true
#log4j.appender.ERROR.File=${webapp.root}/WEB-INF/log/error.log



# 应用于文件回滚 

#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROLLING_FILE.Threshold=ERROR 
#log4j.appender.ROLLING_FILE.File=rolling.log 
#log4j.appender.ROLLING_FILE.Append=true 
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


#应用于socket 
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
#log4j.appender.SOCKET.RemoteHost=localhost 
#log4j.appender.SOCKET.Port=5001 
#log4j.appender.SOCKET.LocationInfo=true 
# Set up for Log Facter 5 
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n 


# Log Factor 5 Appender 
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000 



# 发送日志给邮件 

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=web@www.wuset.com 
#log4j.appender.MAIL.SMTPHost=www.wusetu.com 
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=web@www.wusetu.com 
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 



# 用于数据库 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test 
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
#log4j.appender.DATABASE.user=root 
#log4j.appender.DATABASE.password= 
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.File=SampleMessages.log4j 
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout 

#自定义Appender 

#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender 

#log4j.appender.im.host = mail.cybercorlin.net 
#log4j.appender.im.username = username 
#log4j.appender.im.password = password 
#log4j.appender.im.recipient = corlin@cybercorlin.net 

#log4j.appender.im.layout=org.apache.log4j.PatternLayout 
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n